<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
  </head>
  <body>
	 <p align="center" ></p><b >Contact Us  ⬇️</b></p>

    <a href="http://thenewboston.com">
      <img
        src="images/facebook.jpg"
        alt="facebook pictures"
        height="75"
        width="75"
    /></a>
    <a href="http://thenewboston.com"
      ><img src="images/Email.jpg" alt="Email pictures" height="75" width="75"
    /></a>
    <a href="http://thenewboston.com"
      ><img
        src="images/twitter.jpg"
        alt="twitter pictures"
        height="75"
        width="75"
    /></a>
    <a href="http://thenewboston.com"
      ><img
        src="images/instragram.jpg"
        alt="instragram picture"
        height="75"
        width="75"
    /></a>
    <a href="http://thenewboston.com"
      ><img src="images/yeez.png" alt="youtube pis" height="75" width="75"
    /></a>
  </body>
</html>
